<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo"
    tools:context=".ContatosActivity">

    <ImageView
        android:id="@+id/caixaMensagem"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMensagem"
        app:srcCompat="@mipmap/retangulogrande" />

    <ImageView
        android:id="@+id/textoMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTelefone"
        app:srcCompat="@mipmap/mensagem" />

    <ImageView
        android:id="@+id/caixaRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/textoDigiteRa"
        app:layout_constraintTop_toBottomOf="@+id/caixaNome"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/caixaRA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/textoTelefone"
        app:layout_constraintTop_toBottomOf="@+id/caixaRA"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/textoDigiteRa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:srcCompat="@mipmap/ra" />

    <ImageView
        android:id="@+id/caixaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/caixaPara"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPara"
        app:srcCompat="@mipmap/nome" />

    <ImageView
        android:id="@+id/caixaPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/textoPara"
        app:layout_constraintTop_toBottomOf="@+id/tituloContatos"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/textoPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloContatos"
        app:srcCompat="@mipmap/para" />

    <ImageButton
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:background="@color/corDeFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixaMensagem"
        app:srcCompat="@mipmap/botaoenviar" />

    <ImageView
        android:id="@+id/textoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/botaoEnviar"
        app:layout_constraintEnd_toEndOf="@+id/botaoEnviar"
        app:layout_constraintStart_toStartOf="@+id/botaoEnviar"
        app:layout_constraintTop_toTopOf="@+id/botaoEnviar"
        app:srcCompat="@mipmap/textoenviar" />

    <ImageView
        android:id="@+id/tituloContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/titulocontatos" />

    <ImageView
        android:id="@+id/textoTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDigiteRa"
        app:srcCompat="@mipmap/telefone" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="73dp"
        app:layout_constraintEnd_toEndOf="@+id/caixaPara"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/caixaPara"
        app:layout_constraintTop_toBottomOf="@+id/tituloContatos" />

    <EditText
        android:id="@+id/TextNomeContatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixaNome"
        app:layout_constraintEnd_toEndOf="@+id/caixaNome"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/caixaNome"
        app:layout_constraintTop_toTopOf="@+id/caixaNome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TextRaContato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixaRA"
        app:layout_constraintEnd_toEndOf="@+id/caixaRA"
        app:layout_constraintStart_toStartOf="@+id/caixaRA"
        app:layout_constraintTop_toTopOf="@+id/caixaRA" />

    <EditText
        android:id="@+id/TextTelefone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixaRA2"
        app:layout_constraintEnd_toEndOf="@+id/caixaRA2"
        app:layout_constraintStart_toStartOf="@+id/caixaRA2"
        app:layout_constraintTop_toTopOf="@+id/caixaRA2" />

    <EditText
        android:id="@+id/TextMsgContato"
        android:layout_width="216dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/caixaMensagem"
        app:layout_constraintStart_toStartOf="@+id/caixaMensagem"
        app:layout_constraintTop_toTopOf="@+id/caixaMensagem"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>