<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botaoSair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/tituloFacens"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/falefacens" />

    <ImageButton
        android:id="@+id/botaoReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:onClick="BtnTelaReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFacens"
        app:srcCompat="@mipmap/botaogrande" />

    <ImageButton
        android:id="@+id/botaoContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="BtnTelaContatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoReport"
        app:srcCompat="@mipmap/botaogrande" />

    <ImageView
        android:id="@+id/textoReport"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginEnd="31dp"
        android:onClick="BtnTelaReport"
        app:layout_constraintBottom_toBottomOf="@+id/botaoReport"
        app:layout_constraintEnd_toEndOf="@+id/botaoReport"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/botaoReport"
        app:layout_constraintTop_toTopOf="@+id/botaoReport"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/textoreport" />

    <ImageView
        android:id="@+id/textoContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BtnTelaContatos"
        app:layout_constraintBottom_toBottomOf="@+id/botaoContato"
        app:layout_constraintEnd_toEndOf="@+id/botaoContato"
        app:layout_constraintStart_toStartOf="@+id/botaoContato"
        app:layout_constraintTop_toTopOf="@+id/botaoContato"
        app:srcCompat="@mipmap/textocontatos" />

    <ImageButton
        android:id="@+id/botaoSairr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="BtnSair"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textoDesenvolvimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/botaosair" />

    <ImageView
        android:id="@+id/textoDesenvolvimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/textodesenvolvido" />

    <ImageView
        android:id="@+id/textoSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:onClick="BtnSair"
        app:layout_constraintBottom_toTopOf="@+id/textoDesenvolvimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/sair" />

</androidx.constraintlayout.widget.ConstraintLayout>