<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/tituloReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/report" />

    <ImageView
        android:id="@+id/caixaMensagem"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textoMensagem"
        app:srcCompat="@mipmap/retangulogrande" />

    <ImageView
        android:id="@+id/textoMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caixaMensagem"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDigiteRa"
        app:srcCompat="@mipmap/mensagem" />

    <ImageView
        android:id="@+id/caixaRA"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textoDigiteRa"
        app:layout_constraintTop_toBottomOf="@+id/caixaNome"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/textoDigiteRa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:srcCompat="@mipmap/ra" />

    <ImageView
        android:id="@+id/caixaNome"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/caixaPara"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPara"
        app:srcCompat="@mipmap/nome" />

    <ImageView
        android:id="@+id/caixaPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/textoPara"
        app:layout_constraintTop_toBottomOf="@+id/tituloReport"
        app:srcCompat="@mipmap/retangulora" />

    <ImageView
        android:id="@+id/textoPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloReport"
        app:srcCompat="@mipmap/para" />

    <ImageButton
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixaMensagem"
        app:srcCompat="@mipmap/botaoenviar" />

    <ImageView
        android:id="@+id/textoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-65dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoEnviar"
        app:layout_constraintTop_toBottomOf="@+id/caixaMensagem"
        app:srcCompat="@mipmap/textoenviar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/caixaPara"
        app:layout_constraintTop_toTopOf="@+id/caixaPara" />

    <EditText
        android:id="@+id/textNome"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/caixaNome"
        app:layout_constraintTop_toTopOf="@+id/caixaNome" />

    <EditText
        android:id="@+id/editTextRA"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/caixaRA"
        app:layout_constraintTop_toTopOf="@+id/caixaRA" />

    <EditText
        android:id="@+id/TextMensagem"
        android:layout_width="224dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:breakStrategy="simple"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/caixaMensagem"
        app:layout_constraintTop_toTopOf="@+id/caixaMensagem" />

</androidx.constraintlayout.widget.ConstraintLayout>